<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lizhaoweb.common.util</groupId>
            <artifactId>base</artifactId>
            <version>1.0.0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>datasource</artifactId>
        <groupId>com.easarrive</groupId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>

    <name>Savor DataSource Redis</name>
    <groupId>com.easarrive.datasource</groupId>
    <artifactId>redis</artifactId>

    <properties>
        <jedis.version>2.8.1</jedis.version>
        <mybatis-redis.version>1.0.0-beta2</mybatis-redis.version>
        <spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-redis</artifactId>
                <version>${mybatis-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build></build>

    <modules>
        <module>etago-redis</module>
    </modules>

</project>