<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>aws</artifactId>
        <groupId>com.easarrive</groupId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>

    <name>Savor AWS Client</name>
    <groupId>com.easarrive.aws</groupId>
    <artifactId>aws-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aws-client-cloudsearch</module>
    </modules>

</project>