<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easarrive</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>

    <name>Savor DataSource</name>
    <artifactId>datasource</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 数据验证 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build/>

    <modules>
        <module>mysql</module>
        <module>redis</module>
    </modules>
</project>